# immobilienverwaltung

./: pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/: index.html
src/main/frontend/themes/immobilienverwaltung/: buchungsform.css  components.css  dashboardview.css  finanzdashboard.css  immobilien.css  mainlayout.css  styles.css
src/main/java/de/hsbi/immobilienverwaltung/: ImmobilienverwaltungApplication.java  MainView.java
src/main/java/de/hsbi/immobilienverwaltung/domain/: Adresse.java  Ausgabe.java  Immobilie.java  Mieteinheit.java  Mieter.java  Mietvertrag.java  Nutzer.java  Wohneinheit.java  Zahlungseingang.java
src/main/java/de/hsbi/immobilienverwaltung/domain/enums/: Ausgabenkategorie.java  Immobilientyp.java  MieteinheitTyp.java  Mieteinheitstatus.java  Vertragsstatus.java  WohneinheitStatus.java  Zahlungseingangtyp.java
src/main/java/de/hsbi/immobilienverwaltung/repository/: AusgabeRepository.java  ImmobilieRepository.java  MieteinheitRepository.java  MieterRepository.java  MietvertragRepository.java  NutzerRepository.java  WohneinheitRepository.java  ZahlungsEingangRepository.java
src/main/java/de/hsbi/immobilienverwaltung/security/: LoginRequired.java  SpringContext.java
src/main/java/de/hsbi/immobilienverwaltung/service/impl/: AusgabeServiceImpl.java  AuthServiceImpl.java  GesamtAuswertungServiceImpl.java  ImmobilieServiceImpl.java  ImmobilienAuswertungServiceImpl.java  MieteinheitServiceImpl.java  MieterServiceImpl.java  MietvertragServiceImpl.java  WohneinheitServiceImpl.java  ZahlungsEingangServiceImpl.java
src/main/java/de/hsbi/immobilienverwaltung/service/interfaces/: AusgabeService.java  AuthService.java  GesamtAuswertungService.java  ImmobilieService.java  ImmobilienAuswertungService.java  MieteinheitService.java  MieterService.java  MietvertragService.java  WohneinheitService.java  ZahlungsEingangService.java
src/main/java/de/hsbi/immobilienverwaltung/ui/auth/: LoginView.java  LogoutView.java  RegisterView.java
src/main/java/de/hsbi/immobilienverwaltung/ui/components/: ConfirmDeleteDialog.java  KpiCard.java  SearchBar.java  StatusBadge.java
src/main/java/de/hsbi/immobilienverwaltung/ui/dashboard/: DashboardView.java
src/main/java/de/hsbi/immobilienverwaltung/ui/finanzen/: BuchungFormView.java  BuchungListView.java  FinanzDashboardView.java
src/main/java/de/hsbi/immobilienverwaltung/ui/immobilien/: ImmobilieDetailView.java  ImmobilieEditView.java  ImmobilieFormView.java  ImmobilienListView.java  MieteinheitDetailView.java  MieteinheitEditView.java  MieteinheitFormView.java  WohneinheitFormView.java
src/main/java/de/hsbi/immobilienverwaltung/ui/layout/: HasPageHeader.java  HasPageTitle.java  MainLayout.java
src/main/java/de/hsbi/immobilienverwaltung/ui/mieter/: MieterDummyDaten.java  MieterFormView.java  MieterListView.java  MieterVertraegeView.java  MietvertragFormView.java  MietvertragListView.java
src/main/java/de/hsbi/immobilienverwaltung/ui/settings/: SettingsView.java
src/main/resources/: application.properties  data.sql
src/test/java/de/hsbi/immobilienverwaltung/: ImmobilienverwaltungApplicationTests.java
